PASS	Basic Statistics	SRR8068138.trimmed.fastq
PASS	Per base sequence quality	SRR8068138.trimmed.fastq
PASS	Per sequence quality scores	SRR8068138.trimmed.fastq
FAIL	Per base sequence content	SRR8068138.trimmed.fastq
WARN	Per sequence GC content	SRR8068138.trimmed.fastq
PASS	Per base N content	SRR8068138.trimmed.fastq
WARN	Sequence Length Distribution	SRR8068138.trimmed.fastq
FAIL	Sequence Duplication Levels	SRR8068138.trimmed.fastq
WARN	Overrepresented sequences	SRR8068138.trimmed.fastq
PASS	Adapter Content	SRR8068138.trimmed.fastq
